# Application Settings
PORT=3001
NODE_ENV=development

# Database Settings
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# Secrets
ACCESS_TOKEN_SECRET=TVRVek1qTTFPVFU0TWpBMk1EYzRNRFV3TWpNNE5qWXdPVFkzTWpZNU5ERXhNekk1TkRZNU56azNOemsw
REFRESH_TOKEN_SECRET=TnpZeU1EQTBNalk1TmpJd05qUXhORGt4T0RjME9UYzJPRGN5T0RRNE1qRXhOalEzTWpjeE1qYzBORGcz
VERIFICATION_TOKEN_SECRET=TWpFME5qY3dOVEkyTVRBd016UTNNalF6TlRRek5EVTNPVGswT1RVek5EVTNNVEkwTkRnM05qY3lPUQ==
COOKIE_SECRET=TkRJMU1EZ3hORGczTXpFMU1EUTVOVFl3TURreU1UQTRNelkwTXpjMk9EZzNOamd6T0RVPQ==

# Email
EMAIL_USER=app@pennywise.ivangrimes.com
EMAIL_PASSWORD=6AA98ADF8E192A216E2F5FE66F94F345561D
EMAIL_HOST=smtp.elasticemail.com
EMAIL_PORT=2525

# URLs
EMAIL_CONFIRMATION_URL=http://localhost:5173/verify-email

# Expiration
ACCESS_TOKEN_EXPIRATION_TIME=15m
REFRESH_TOKEN_EXPIRATION_TIME=7d
VERIFICATION_TOKEN_EXPIRATION_TIME=15m
