# Application Settings
PORT=3001
NODE_ENV=development

# Database Settings
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# Secrets
ACCESS_TOKEN_SECRET=MzQ5NDk1MzY5NzEyMzIyNzg2NzAxNTQ5NzMwNjEzOTA=
REFRESH_TOKEN_SECRET=NDcwNDc0MjM2NzQ4ODE3NzE4ODQzMjIyNzU3NDE2Mzg=
COOKIE_SECRET=MjIwMjUxNTc0NTQ0MklXbHVadFdPUEtpQXNoYmt5c0JLQU9QTGZpSVRmeVpuNTU4ODkzOTA0MjU1MTI=
